<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title><%=article.title%></title>
  <link type='image/png' rel='icon' href='../image/title.png'>
  <!--script src='ajax.js'></script-->
  <script type="text/javascript">
  </script>
  <link rel='stylesheet' type='text/css' href='/css/common.css' >
  <link rel='stylesheet' type='text/css' href='/css/page.css'>
  <style type="text/css">
    a{
      text-decoration: none;
      color:black;
    }
    #head{
      height:30px;
      margin:5px 70px;
      position:relative;
      background-color: #DDF;
      border-radius: 5px;
    }
    #home{
      width:40px;
      height:30px;
      position:relative;
      top:5px;
      left:40px;
    }
    #user{
      position:absolute;
      right:20px;
      top:5px;

    }
    #main{
      position: relative;
      margin:20px 70px ;
      padding:10px;
      border:1px solid #999;
      border-radius:10px;
    }
  </style>

</head>
<body>
	</head>
  
  <body>
    <div id='head'>
      <div id='home'><a href="/">首页</a></div>
      <div id='user'>
        <a  href="user/login">登陆</a>&nbsp;&nbsp;&nbsp;<a href="user/reg">注册</a>
      </div>
    </div>

    <div id='main'>
    	<h3><%=article.title%></h3>

    	<span><%=article.author%></span>&nbsp;&nbsp;&nbsp;<span><%=article.post_time%></span>
    	<p><%-article.content%><p><%-article.content%></p><p><%-article.content%></p><p><%-article.content%></p><p><%-article.content%></p><p><%-article.content%></p><p><%-article.content%></p><p><%-article.content%></p><p><%-article.content%></p><p><%-article.content%></p><p><%-article.content%></p><p><%-article.content%></p><p><%-article.content%></p><p><%-article.content%></p><p><%-article.content%></p><p><%-article.content%></p></p>
    	<div id='comments'><a href="javascript:ajax({url:'127.0.0.1:8080/p/act',type:'post',data:{article_id:'2',act:'like'},(restext)=>{;},(restext)=>{;}})"><img src="../image/icon/like.png"></a><span>0</span></div>
    </div>
</body>
</html>